# Colors (Taerminal)
background      #26282a
foreground      #f0f0f0

cursor          #f0f0f0
cursor_text     #26282a

color0          #26282a
color1          #ff8878
color2          #b4fb73
color3          #fffcb7
color4          #8bbce5
color5          #ffb2fe
color6          #a2e1f8
color7          #f1f1f1

color8          #6f6f6f
color9          #fe978b
color10         #d6fcba
color11         #fffed5
color12         #c2e3ff
color13         #ffc6ff
color14         #c0e9f8
color15         #ffffff

selection_foreground #26282a
selection_background #a2e1f8

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font:style=SemiBold
italic_font      JetBrainsMono Nerd Font:style=Italic
bold_italic_font JetBrainsMono Nerd Font:style=SemiBold Italic

font_size        14.0
font_offset_x    0
font_offset_y    1
# font_antialiasing   subpixel

# Cursor settings
cursor_shape          beam
cursor_blink_interval 0
cursor_unfocused_shape block

# Bell settings
enable_bell          yes
bell_beep_duration   200ms

# Scrolling settings
scrollback_lines       200

# Window settings
window_decorations     none
background_opacity     1.0
startup_mode           windowed
option_as_meta         only_left

initial_width          80
initial_height         24

window_padding_width   10
window_padding_height  10

dynamic_padding        yes

# Keyboard bindings
map cmd+c copy_to_clipboard
map cmd+shift+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+shift+v paste_from_clipboard

# map cmd+n new_window
map cmd+= increase_font_size
map cmd+- decrease_font_size
map cmd+shift+- reset_font_size

# map cmd+r send_text all \x12
# map cmd+f send_text all \x06
# map cmd+t send_text all \x14
#
# map cmd+f scroll_page_down
# map cmd+b scroll_page_up
#
# map f1 send_text all \x1bOP
# map f2 send_text all \x1bOQ
# map f3 send_text all \x1bOR
# map f4 send_text all \x1bOS
# map f5 send_text all \x1b[15~
# map f6 send_text all \x1b[17~
# map f7 send_text all \x1b[18~
# map f8 send_text all \x1b[19~
# map f9 send_text all \x1b[20~
# map f10 send_text all \x1b[21~
# map f11 send_text all \x1b[23~
# map f12 send_text all \x1b[24~
#
# map backspace send_text all \x7f
# map alt+backspace send_text all \x1b\x7f
# map insert send_text all \x1b[2~
# map delete send_text all \x1b[3~
#
# map ctrl+/ send_text all \x1f
#
# Additional Settings
hide_window_titlebar yes
enable_ligatures yes
enable_clipboard yes
# shell /bin/zsh
